{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "mycon": "Data Source=VINEETH\\SQLEXPRESS;Initial Catalog=saineww;Integrated Security=True;encrypt=false" }
}
