{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Data Source=DESKTOP-3ONE0NF\\SQLEXPRESS;Initial Catalog=ApplicationDb;Integrated Security=True;encrypt=false"
  }
}
